# star-questionnaire-backend

./: pom.xml
document/: 2021-4-15-2209.sql  questionnaire.sql
document/时序图/: weix登录.puml  图片上传.puml  登录.puml
document/流程图/: ACL处理流程.puml  SpringSecurity流程图.puml  异常处理.puml  用户登录.puml  管理员业务流程.puml  问卷填写流程图.puml
document/用例图/: 标星问卷.puml  登录注册.puml  问卷举报管理.puml  问卷发布.puml  问卷填写.puml  问卷数据分析.puml
document/类图/: 多选框控件.puml  表单控件.puml
src/main/java/pers/star/questionnaire/: StarQuestionnaireApplication.java
src/main/java/pers/star/questionnaire/advice/: GlobalExceptionHandler.java
src/main/java/pers/star/questionnaire/advice/exception/: WithMessageException.java
src/main/java/pers/star/questionnaire/advice/exception/children/: BadRequestException.java  RefuseMessageException.java  ServerException.java  ServiceUnavailableException.java  UnauthorizedException.java
src/main/java/pers/star/questionnaire/anno/: CommonIgnore.java  Const.java  ConstAlias.java  ConstRef.java  CurrentUser.java  MsgCheck.java
src/main/java/pers/star/questionnaire/auth/config/: TokenConfig.java
src/main/java/pers/star/questionnaire/auth/constant/: TokenConstant.java
src/main/java/pers/star/questionnaire/auth/exception/: JWTExpiredException.java  JWTIllegalException.java
src/main/java/pers/star/questionnaire/auth/pojo/: TokenInfo.java  TokenUserInfo.java
src/main/java/pers/star/questionnaire/auth/properties/: TokenProperties.java
src/main/java/pers/star/questionnaire/auth/service/: TokenService.java
src/main/java/pers/star/questionnaire/auth/service/impl/: TokenServiceImpl.java
src/main/java/pers/star/questionnaire/common/: ErrorMessage.java  JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/pers/star/questionnaire/config/mybatis/: MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/pers/star/questionnaire/config/security/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
src/main/java/pers/star/questionnaire/config/web/: CurrentUserMethodArgumentResolver.java  ResponseReturnValueHandler.java  SpringMvcConfiguration.java  WebMvcConstant.java
src/main/java/pers/star/questionnaire/controller/: AdminUserController.java  AnswerController.java  HelloController.java  QuestionController.java  StateController.java  UserController.java
src/main/java/pers/star/questionnaire/domain/: QComponent.java  SysUserDetails.java
src/main/java/pers/star/questionnaire/dto/: Ids.java  LoginDto.java
src/main/java/pers/star/questionnaire/interceptor/: AuthorizationInterceptor.java  BaseHandlerInterceptor.java  CurrentUserInterceptor.java  MsgCheckInterceptor.java
src/main/java/pers/star/questionnaire/mapper/: AnswerMapper.java  QuestionMapper.java  SysUserMapper.java
src/main/java/pers/star/questionnaire/oss/config/: OSSConfig.java
src/main/java/pers/star/questionnaire/oss/constant/: OSSConstants.java
src/main/java/pers/star/questionnaire/oss/exception/: IllegalDatasourceProviderException.java  NotFoundDatasourceException.java
src/main/java/pers/star/questionnaire/oss/pojo/: DataSource.java  QiniuUploadPolicy.java  TargetType.java  UploadPolicy.java
src/main/java/pers/star/questionnaire/oss/properties/: OSSProperties.java
src/main/java/pers/star/questionnaire/oss/service/: OSSOperation.java  OSSService.java  QiniuOSS.java
src/main/java/pers/star/questionnaire/oss/service/impl/: OSSServiceImpl.java  QiniuOSSImpl.java
src/main/java/pers/star/questionnaire/pojo/: Answer.java  Question.java
src/main/java/pers/star/questionnaire/pojo/user/: SysUser.java
src/main/java/pers/star/questionnaire/service/: AnswerService.java  QuestionService.java  SysUserService.java
src/main/java/pers/star/questionnaire/service/impl/: AnswerServiceImpl.java  DomainUserDetailsService.java  QuestionServiceImpl.java  SysUserServiceImpl.java
src/main/java/pers/star/questionnaire/util/: AnnotationUtil.java  ConstUtil.java  LocalDateUtil.java  MybatisUtils.java  PageUtil.java  TokenUtil.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/pers/star/questionnaire/: AclTest.java
